# kafka-test

./: pom.xml
json/: MyInputEvent.json
src/main/java/it/kafkatest/consumerproducer/: ConsumerProducerApplication.java
src/main/java/it/kafkatest/consumerproducer/config/: KafkaConfig.java
src/main/java/it/kafkatest/consumerproducer/consumers/: MyInputTopicConsumer.java
src/main/java/it/kafkatest/consumerproducer/controller/: MyController.java
src/main/java/it/kafkatest/consumerproducer/events/: MyEvent.java  MyInputEvent.java  MyOutputEvent.java
src/main/java/it/kafkatest/consumerproducer/services/: ConsumerService.java
src/main/java/it/kafkatest/consumerproducer/stream/: JsonSerdeFactory.java  MyInputStream.java  MyOutputStream.java
src/main/resources/: application.yaml
src/test/java/it/kafkatest/consumerproducer/: ConsumerProducerApplicationTests.java
